#!upstart
description "node.js server for avast reporting api"
author      "brad clark"

env NODE_BIN=/usr/bin/node
env PID_FILE=/var/run/avast-reporting.pid
env APP_DIR="/opt/avast-reporting-api/"
env SCRIPT_FILE="/opt/avast-reporting-api/app.js"
env LOG_FILE=/var/log/avast-reporting-api.log
env RUN_AS="node"
env SERVER_ENV="production"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 60

script
        export HOME=$APP_DIR
        echo $$ > $PID_FILE
        NODE_ENV=$SERVER_ENV su -s /bin/sh -c 'exec "$0" "$@"' $RUN_AS -- $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1
end script

pre-start script
        touch $LOG_FILE
        chown $RUN_AS:$RUN_AS $LOG_FILE
        echo "===== App restarted =====" >> $LOG_FILE
        # Date format same as (new Date()).toISOString() for consistency
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

pre-stop script
        rm $PID_FILE
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script
