#!upstart
description "node.js server for avast reporting api"
author      "brad clark"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 60

# Start process
	exec start-stop-daemon --start --chuid node --make-pidfile \
	--pidfile /var/run/avast-reporting.pid \
	--exec /usr/bin/node -- \
	/opt/avast-reporting-api/app.js >> \
	/var/log/avast-reporting-api.log 2>&1

#script
#    export HOME="/opt/avast-reporting-api"
#
#    echo $$ > /var/run/avast-reporting.pid
#    exec sudo -u node sh -c "/usr/bin/node /opt/avast-reporting-api/app.js >> /var/log/avast-reporting-api.log 2>&1"
##    exec sudo -u node /usr/bin/node /opt/avast-reporting-api/app.js
#end script

#pre-start script
#	touch /var/log
#    # Date format same as (new Date()).toISOString() for consistency
#    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/avast-reporting-api.log
#end script

#pre-stop script
#    rm /var/run/avast-reporting.pid
#    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/avast-reporting-api.log
#end script
