#!upstart
description "node.js server for avast reporting api"
author      "brad clark"

start on startup
stop on shutdown

script
    export HOME="/opt/avast-reporting-api"

    echo $$ > /var/run/avast-reporting-api.pid
    exec sudo -u node sh -c "/usr/bin/node /opt/avast-reporting-api/app.js >> /var/log/reporting/avast-reporting-api.log 2>&1"
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/reporting/avast-reporting-api.log
end script

pre-stop script
    rm /var/run/avast-reporting-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/avast-reporting-api.log
end script
